{
  "name": "smart-intake",
  "version": "1.0.0",
  "description": "Drag-and-drop OCR tool for pharmacy intake (Electron + TrOCR)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Muskan Fatima",
  "license": "MIT",
  "dependencies": {
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "@electron-forge/maker-squirrel": "^7.8.1"
  }
}
